# Port pour le service d'interaction
INTERACTION_SERVICE_PORT=8083

# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=interaction_db
DB_USER=polytech
DB_PASSWORD=password

# Adresse du realm Keycloak (vue depuis le réseau Docker)
KEYCLOAK_ISSUER_URI=http://keycloak:8090/realms/eventy-realm

# Adresse du serveur Eureka (vue depuis le réseau Docker)
EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka/